<!DOCTYPE html>
<html>
<head>
    <title>Noodles</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="//d2pr1yjmtcfea7.cloudfront.net/bootstrap3.1.min.modified.css" type="text/css" />
    <script type="text/javascript" src="//use.typekit.net/gqp2fia.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  <section>
    <h1>Noodles</h1>
    <h2>Get your recipes straight with Noodles.</h2>
  </section>
  <section>
    <p>Sign up now to hear when we launch:</p>
    <form action="http://api.formspree.com/lachlan.campbell527@gmail.com" method="POST">
      <input type="text" placeholder="Your Name" name="name" class="form-control">
      <input type="text" placeholder="Your Email Address" name="_replyto" class="form-control">
      <input type="submit" class="btn btn-primary">
    </form>
  </section>
  <br>
  <section>
    <h3>What's Noodles?</h3>
    <p><em>No, we're not making that food you ate in college. We're creating the future for your messy binder of recipes with the power of Evernote.</em></p><p>You know those delicious pies from your mother? Know where the recipe is for it? Thought so! With Noodles, take a photo with your phone of her messy handwritten index card and have it as a digital, editable recipe in your Noodle Bowl in Noodles. Or add that recipe you saw in the newspaper with one tap, or one you saw the critics raving about on the web. With just a few clicks. Everything is stored in your Evernote account, not on our servers, so data isn't stuck in one place, only available on one computer — plus you can use the recipes you already have saved in Evernote. So you can finally get around to organizing your recipes — in just a few minutes. Then enjoy your amazing recipes, one bite at a time.</p>
  </section>
</body>
</html>
